#! /usr/bin/env python
 
PACKAGE='ximea_ros_cam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                  Type         Description                                  Default
gen.add("autoexpose", bool_t,   0, "Autoexposure parameter - affects frame rate",       False)

#       Name                  Type         Description                         Default   Min     Max
gen.add("xposure_time",      double_t, 0, "camera exposure time milisec",       5000,   1000,   75000)


#       Name                  Type         Description           Default   Min    Max
gen.add("white_balance_set", int_t,   0, "white balanse setting",       1,      0,     2)

#       Name                  Type         Description              Default   Min     Max
gen.add("red_balance",      double_t, 0, "red balance setting",       0.9,   0.0,   8.0)

#       Name                  Type         Description                 Default   Min     Max
gen.add("green_balance",      double_t, 0, "green balance setting",       0.9,   0.0,   8.0)

#       Name                  Type         Description                Default   Min     Max
gen.add("blue_balance",      double_t, 0, "blue balance setting",       2.0,   0.0,   8.0)
exit(gen.generate(PACKAGE, PACKAGE, "ximea_ros_cam"))
