#! /usr/bin/env python
 
PACKAGE='ximea_ros_cam'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                  Type         Description                         Default
gen.add("frame_rate_control", bool_t,   0, "frame rate control setting",       False)

#       Name                  Type         Description                         Default   Min     Max
gen.add("xposure_time",      double_t, 0, "camera exposure time milisec",       75000,   64000,   100000)

exit(gen.generate(PACKAGE, PACKAGE, "ximea_ros_cam"))
